USE WAREHOUSE DEMO;
USE DATABASE SQLDEMO;

CREATE OR REPLACE TABLE NT_AGENTS
   (	
     AGENT_CODE CHAR(6) NOT NULL PRIMARY KEY, 
	 AGENT_NAME CHAR(40) , 
	 WORKING_AREA CHAR(35), 
	 COMMISSION NUMBER(10,2) DEFAULT 0.05, 
	 PHONE_NO CHAR(15), 
	 COUNTRY VARCHAR2(25) 
	 );

INSERT INTO NT_AGENTS VALUES ('A007', 'Ramasundar', 'Bangalore',0.15,'077-25814763', '');
INSERT INTO NT_AGENTS(AGENT_CODE,AGENT_NAME,WORKING_AREA) 
VALUES ('A110', 'Anand', 'Germany');
DESCRIBE TABLE NT_AGENTS;
SELECT * FROM NT_AGENTS;


INSERT INTO NT_AGENTS VALUES ('A003', 'Alex ', 'London', '0.13', '075-12458969', '');
INSERT INTO NT_AGENTS VALUES ('A008', 'Alford', 'New York', '0.12', '044-25874365', '');
INSERT INTO NT_AGENTS VALUES ('A011', 'Ravi Kumar', 'Bangalore', '0.15', '077-45625874', '');
INSERT INTO NT_AGENTS VALUES ('A010', 'Santakumar', 'Chennai', '0.14', '007-22388644', '');
INSERT INTO NT_AGENTS VALUES ('A012', 'Lucida', 'San Jose', '0.12', '044-52981425', '');
INSERT INTO NT_AGENTS VALUES ('A005', 'Anderson', 'Brisban', '0.13', '045-21447739', '');
INSERT INTO NT_AGENTS VALUES ('A001', 'Subbarao', 'Bangalore', '0.14', '077-12346674', '');
INSERT INTO NT_AGENTS VALUES ('A002', 'Mukesh', 'Mumbai', '0.11', '029-12358964', '');
INSERT INTO NT_AGENTS VALUES ('A006', 'McDen', 'London', '0.15', '078-22255588', '');
INSERT INTO NT_AGENTS VALUES ('A004', 'Ivan', 'Torento', '0.15', '008-22544166', '');
INSERT INTO NT_AGENTS VALUES ('A009', 'Benjamin', 'Hampshair', '0.11', '008-22536178', '');

UPDATE NT_AGENTS 
SET COUNTRY = 'IN' WHERE COUNTRY IS NULL OR COUNTRY = '';

SELECT SUBSTRING('NEHA TAHALRAMANI',1,9);
SELECT SUBSTRING('NEHA TAHALRAMANI',0,9);
SELECT SUBSTRING('NEHA TAHALRAMANI',4,7); --this means start with index four and give me total 7 characters 
SELECT SUBSTR('NEHA TAHALRAMANI',0,3);
SELECT SUBSTR('NEHA TAHALRAMANI', 3);    -- It dont have ending index so it is taking all from 3 index
SELECT SUBSTR('NEHA TAHALARAMANI', -7,3);   -- It is taking from last index and counts till 7 and after 7 3 charaters from there is returning 
SELECT SUBSTR('NEHA TAHALARAMANI', -7,-3);  -- no output

---- THIS GIVES THE INTIALS OF YOUR FIRST NAME AND LAST NAME (BOTH CODE IS CORRECT)
SELECT SUBSTR('NEHA TAHALARAMANI',-12,1)|| SUBSTR('NEHA TAHALARAMANI',1,1) AS INITIALS; 
SELECT CONCAT (SUBSTR('NEHA TAHALARAMANI',-12,1)|| SUBSTR('NEHA TAHALARAMANI',1,1)) AS INITIALS;
--------------------------------------------------------------------------------------------------

SELECT AGENT_CODE,SUBSTRING(AGENT_CODE,-3,3) AS CODE_INITIAL FROM NT_AGENTS; -- SUBSTRING IS USED TO EXTRACT ANYTHING FROM COLUMN NAME 

--to return the length of the string (it include spaces also)
SELECT LEN('NEHA TAHALRAMANI') AS MY_NAME;

--IF WE WANT TO CONCATINATE COLUMNS 
CREATE OR REPLACE TABLE NT_AGENTS AS 
SELECT *,
    AGENT_CODE || ' '|| AGENT_NAME AS AGENT_DETAILS 
FROM NT_AGENTS ;

---TO CREATE VEIWS AND JOINING TWO COLUMNS 
SELECT * FROM "SQLDEMO"."PUBLIC"."NT_CONSUMER_COMPLAINT";

CREATE OR REPLACE VIEW "SQLDEMO"."PUBLIC"."NT_CONSUMER_COMPLAINT_VIEW" AS 
SELECT ZIP_CODE || '-' || STATE_NAME AS STATE_DETAILS,DATE_RECEIVED,PRODUCT_NAME,SUB_PRODUCT,ISSUE,COMPANY,STATE_NAME,ZIP_CODE,SUBMITTED_VIA,DATE_SENT_TO_COMPANY,TIMELY_RESPONSE,CONSUMER_DISPUTED,COMPLAINT_ID
FROM "SQLDEMO"."PUBLIC"."NT_CONSUMER_COMPLAINT";

SELECT * FROM "SQLDEMO"."PUBLIC"."NT_CONSUMER_COMPLAINT_VIEW";

---cast is used to convert one datatype to other datatype 
SELECT CAST('1.67890' AS decimal(4,3)); --- total 4 digit with 3 dicimal place 

SELECT SPLIT(AGENT_DETAILS,'-')
FROM (
SELECT *, AGENT_CODE || '-' || AGENT_NAME AS AGENT_DETAILSS FROM NT_AGENTS);

SELECT *, AGENT_CODE || '-' || AGENT_NAME AS AGENT_DETAILS FROM NT_AGENTS;

SELECT *, UPPER(AGENT_NAME) FROM NT_AGENTS;

SELECT LOWER(SUBSTR('NEHA TAHALARAMANI',-12,1)|| SUBSTR('NEHA TAHALARAMANI',1,1)) AS INITIALS; ---USING 3 THINGS LOWER STRING FUNCTION ||(CONCAT FUNCTION) AND SUBSTRING FUNCTION 

SELECT INITCAP('india is my country') as init_cap_sent; --- it will make all words intials in capital 

select initcap('this is the new Frame+work', ''); 
select initcap('this is the new Frame+work');

SELECT REPLACE('ABCD','BC') AS REPLACE_NOTHING_JUST_REMOVED; ---REPLACE COMMAND 

create or replace table replace_example(subject varchar(10), pattern varchar(10), replacement varchar(10));

insert into replace_example 
values('snowman', 'snow', 'fire'), 
('sad face', 'sad', 'happy');

SELECT * FROM replace_example ;

select subject, pattern, replacement, 
        replace(subject, pattern, replacement) as new ---REPLACE COMMAND 
        from replace_example;
--------------------------------------------------------------------------------
---STARTWITH COMMAND (BOTH LIKE AND STARTSWITH COMMAND WILL WORK FOR SAME PURPOSE )
SELECT * FROM NT_CONSUMER_COMPLAINT WHERE STARTSWITH(PRODUCT_NAME,'Bank');
SELECT * FROM NT_CONSUMER_COMPLAINT WHERE PRODUCT_NAME LIKE 'Bank%';
