USE WAREHOUSE DEMO;
USE DATABASE SQLDEMO;
CREATE OR REPLACE TABLE NT_SALES
(order_id VARCHAR(20),
order_date DATE PRIMARY KEY,
ship_date DATE, 
ship_mode VARCHAR(20),
customer_name VARCHAR(50),
segment VARCHAR(30),
state VARCHAR(100),
country VARCHAR(100),
market CHAR(20),
region CHAR(30),
product_id VARCHAR(50),
category CHAR(30),
sub_category CHAR(40),
product_name VARCHAR2(200),
sales NUMBER(7,0),
quantity CHAR(10),
discount STRING,
profit STRING,
shipping_cost STRING,
order_priority CHAR(50),
year DATE);

--Load the given dataset into snowflake with a primary key to Order Date column.
DESCRIBE TABLE NT_SALES;
SELECT * FROM NT_SALES;


--Change the Primary key to Order Id Column.
ALTER TABLE NT_SALES
DROP PRIMARY KEY;

ALTER TABLE NT_SALES ADD PRIMARY KEY (ORDER_ID);
-------------------------------------------------------------------------------------------------

--Check the data type for Order date and Ship date and mention in what data type
---it should be?

---It should be in date format only i have taken in date format only
-----------------------------------------------------------------------------------------------------

---Create a new column called Discount Flag and categorize it based on discount Use ‘Yes’ if the discount is greater than zero else ‘No’.

CREATE OR REPLACE TABLE NT_SALES AS
SELECT *,
    CASE
        WHEN DISCOUNT > '0.0000' THEN 'YES' 
        ELSE 'NO'
    END AS DISCOUNT_FLAG
FROM NT_SALES;
---------------------------------------------------------------------------------

---Create a new column called process days and calculate how many days it takes for each order id to process from the order to its shipment.

CREATE OR REPLACE TABLE NT_SALES AS 
SELECT *,
DATEDIFF('DAY',ORDER_DATE, SHIP_DATE) AS PROCESS_DAYS
FROM NT_SALES;
-------------------------------------------------------------------------------------------

----Create a new column called Rating and then based on the Process dates giverating like given below.
--a. If process days less than or equal to 3days then rating should be 5
--b. If process days are greater than 3 and less than or equal to 6 then rating should be 4
--c. If process days are greater than 6 and less than or equal to 10 then rating should be 3
--d. If process days are greater than 10 then the rating should be 2.

CREATE OR REPLACE TABLE NT_SALES AS
SELECT*, 
    CASE
       WHEN PROCESS_DAYS <=3 THEN 5
       WHEN PROCESS_DAYS BETWEEN 4 AND 6 THEN 4
       WHEN PROCESS_DAYS BETWEEN 7 AND 10 THEN 3
       ELSE 2
     END AS RATING
FROM NT_SALES;
-----------------------------------------------------------------------------------------------------

--Create a new column called order_extract and extract the number after the last ‘–‘from Order ID column.

CREATE OR REPLACE TABLE NT_SALES AS 
SELECT *,
    SPLIT_PART(ORDER_ID,'-',3) AS ORDER_EXTRACT FROM NT_SALES;
------------------------------------------------------------------------------------------------------------
