USE WAREHOUSE DEMO;
USE DATABASE SQLDEMO;

---------------------------------------------------------------------------
SELECT RIGHT('ABCDEFG', 3);
SELECT SUBSTR('ABCDEFG',-3,3);

SELECT LEFT('ABCDEFG',4);
SELECT SUBSTR('ABCDEFG', -4,4);
------------------------------------------------------------------------------------

SELECT LOWER(AGENT_NAME || COUNTRY ) AS NEW_COUNTRY,
       INITCAP(COUNTRY) AS INITCAP_EXP,
       UPPER(RIGHT(NEW_COUNTRY,2)) AS CODE
 FROM NT_AGENTS;
---------------------------------------------------------------------------------------

---this is similar as if else condition , if my first condition is null then replace it with the other one (suppose a,b) if a is null then replace it with b 
SELECT nvl('food','BARD') AS COL1,
       nvl(null,3.4) AS COL2;
---------------------------------------------------------------------------------------------------------------------------
----COALESCE COMMAND- in this it will reflect the 1 value after the null values (note: only we can take same datatype in coalesce)

select column1, column2, column3, 
    coalesce(column1, column2, column3) AS EXTRACTED_COALESCE
from (values
  (1,    2,    3   ),
  (null, 2,    3   ),
  (null, null, 3   ),
  (null, null, null),
  (1,    null, 3   ),
  (1,    null, null),
  (1,    2,    null)
) v;

---interviewer can ask difference between nvl and coalease - answer is nvl will only take 2 arguments in nvl if first one is null it will replce it 
----but if the first one is not null it won't replace it and coalesce can work on N number of arguments and it will always pick the first null value 
---usecase of coalesce is if customer has columns names (firstname , middle name , last name ) and he forgets to give first name so data will autoamatically
---populate by middle name and last name by using coalesce function 
